Repository: yagcioglutoprak/dusty
Catalog: Dusty/Dusty/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ru

# common.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ru: Настройки

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ru: Отмена

# common.open
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ru: Открыть

# common.undo
source: Undo
de: Rückgängig
es: Deshacer
fr: Restaurer
ru: Вернуть

# common.dryRun
source: Dry Run
de: Testlauf
es: Simulación
fr: Simulation
ru: Симуляция

# common.revealInFinder
source: Reveal in Finder
de: Im Finder anzeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
ru: Показать в Finder

# menubar.percentFree
source: %d%% free
de: %d %% frei
es: %d %% libre
fr: %d %% libre
ru: %d %% свободно

# menubar.toClean
source: %1$@ · %2$@ to clean
de: %1$@ · %2$@ zu bereinigen
es: %1$@ · %2$@ por limpiar
fr: %1$@ · %2$@ à nettoyer
ru: %1$@ · %2$@ к очистке

# panel.scan.scanning
source: Scanning…
de: Wird gescannt …
es: Analizando…
fr: Analyse…
ru: Сканирование…

# panel.scan.rescan
source: Rescan
de: Erneut scannen
es: Volver a analizar
fr: Relancer
ru: Сканировать снова

# panel.scan.start
source: Scan disk
de: Datenträger scannen
es: Analizar el disco
fr: Analyser le disque
ru: Сканировать диск

# panel.scan.starting
source: Starting…
de: Wird gestartet …
es: Empezando…
fr: Démarrage…
ru: Запуск…

# panel.scan.lastScan
source: Last scan: %@
de: Letzter Scan: %@
es: Último análisis: %@
fr: Dernière analyse : %@
ru: Последнее сканирование: %@

# panel.footer.madeBy
source: made by
de: entwickelt von
es: creado por
fr: créé par
ru: автор

# panel.footer.openSite
source: Open toprak.sh
de: toprak.sh öffnen
es: Abrir toprak.sh
fr: Ouvrir toprak.sh
ru: Открыть toprak.sh

# panel.allClean.title
source: All clean
de: Alles sauber
es: Todo limpio
fr: Rien à nettoyer
ru: Всё чисто

# panel.allClean.body
source: Nothing reclaimable right now. Dusty keeps watching in the background.
de: Momentan gibt es nichts freizugeben. Dusty behält alles im Hintergrund im Blick.
es: No hay nada que recuperar ahora mismo. Dusty sigue vigilando en segundo plano.
fr: Rien à récupérer pour l'instant. Dusty continue de surveiller en arrière-plan.
ru: Сейчас освобождать нечего. Dusty продолжает следить в фоне.

# panel.allClean.bodyChecked
source: Nothing reclaimable (checked %@). Dusty keeps watching in the background.
de: Nichts freizugeben (geprüft %@). Dusty behält alles im Hintergrund im Blick.
es: No hay nada que recuperar (comprobado %@). Dusty sigue vigilando en segundo plano.
fr: Rien à récupérer (vérifié %@). Dusty continue de surveiller en arrière-plan.
ru: Освобождать нечего (проверено %@). Dusty продолжает следить в фоне.

# header.a11y.label
source: Disk space
de: Speicherplatz
es: Espacio en disco
fr: Espace disque
ru: Место на диске

# header.a11y.value
source: %1$@ free of %2$@, %3$d percent used
de: %1$@ frei von %2$@, %3$d Prozent belegt
es: %1$@ libres de %2$@, %3$d por ciento usado
fr: %1$@ libres sur %2$@, %3$d pour cent utilisés
ru: %1$@ свободно из %2$@, занято %3$d процентов

# reclaim.cleanSafe
source: Clean Safe · %@
de: Sicher bereinigen · %@
es: Limpieza segura · %@
fr: Nettoyage sûr · %@
ru: Безопасная очистка · %@

# insights.title
source: Insights
de: Einblicke
es: Observaciones
fr: Observations
ru: Наблюдения

# insights.forecast
source: %1$@ until the disk fills at the current rate (%2$@/day).
de: %1$@ bis der Datenträger bei aktueller Rate voll ist (%2$@/Tag).
es: %1$@ hasta llenar el disco al ritmo actual (%2$@/día).
fr: %1$@ avant saturation du disque au rythme actuel (%2$@/jour).
ru: %1$@ до заполнения диска при текущем темпе (%2$@ в день).

# insights.horizon.lessThanDay
source: Less than a day
de: Weniger als ein Tag
es: Menos de un día
fr: Moins d'un jour
ru: Меньше суток

# level.clean
source: Clean
de: Bereinigen
es: Limpiar
fr: Nettoyer
ru: Очистить

# level.notScanned
source: Run a scan to see what this level holds.
de: Führen Sie einen Scan aus, um zu sehen, was diese Stufe enthält.
es: Haz un análisis para ver qué contiene este nivel.
fr: Lancez une analyse pour voir ce que contient ce niveau.
ru: Запустите сканирование, чтобы увидеть, что есть на этом уровне.

# level.a11y.cleanLabel
source: Clean %@ items
de: %@ Elemente bereinigen
es: Limpiar los elementos de %@
fr: Nettoyer les éléments %@
ru: Очистить элементы уровня %@

# target.skippedWhileOpen
source: Skipped while %@ is open
de: Übersprungen, solange %@ geöffnet ist
es: Se omite mientras %@ esté abierto
fr: Ignoré tant que %@ est ouvert
ru: Пропускается, пока %@ открыт

# confirm.title.dryRun
source: Preview Cleanup
de: Bereinigung als Vorschau
es: Vista previa de la limpieza
fr: Aperçu du nettoyage
ru: Предпросмотр очистки

# confirm.skippingApps
source: Skipping %@ cache, app is open
de: Cache von %@ wird übersprungen, App ist geöffnet
es: Se omite la caché de %@, la app está abierta
fr: Cache de %@ ignoré, l'app est ouverte
ru: Кэш %@ пропускается, приложение открыто

# confirm.dryRunNote
source: Dry run: nothing will be deleted
de: Testlauf: Es wird nichts gelöscht
es: Simulación: no se borrará nada
fr: Simulation : rien ne sera supprimé
ru: Симуляция: ничего не будет удалено

# confirm.undoNote
source: Recoverable for a few seconds via Undo
de: Für einige Sekunden über „Rückgängig“ wiederherstellbar
es: Recuperable durante unos segundos con Deshacer
fr: Récupérable pendant quelques secondes
ru: Несколько секунд можно вернуть обратно

# confirm.trashNote
source: Items stay in the Trash until you empty it
de: Elemente bleiben im Papierkorb, bis dieser geleert wird
es: Los elementos se quedan en la papelera hasta que la vacíes
fr: Les éléments restent dans la corbeille jusqu'à ce que vous la vidiez
ru: Элементы останутся в корзине, пока вы её не очистите

# confirm.action.dryRun
source: Run Dry Run
de: Testlauf ausführen
es: Ejecutar la simulación
fr: Lancer la simulation
ru: Запустить симуляцию

# result.body.trashed
source: Empty Trash to reclaim this space.
de: Papierkorb leeren, um diesen Speicherplatz freizugeben.
es: Vacía la papelera para recuperar este espacio.
fr: Videz la corbeille pour récupérer cet espace.
ru: Очистите корзину, чтобы освободить это место.

# result.body.undoable
source: Undo is available for a few seconds.
de: „Rückgängig“ ist für einige Sekunden verfügbar.
es: Puedes deshacer durante unos segundos.
fr: La restauration reste possible quelques secondes.
ru: Вернуть можно ещё несколько секунд.

# fda.title
source: Full Disk Access recommended
de: Voller Festplattenzugriff empfohlen
es: Se recomienda acceso total al disco
fr: Accès complet au disque recommandé
ru: Рекомендуется полный доступ к диску

# fda.body
source: Grant access in System Settings to scan system logs and protected caches.
de: Gewähren Sie den Zugriff in den Systemeinstellungen, um Systemprotokolle und geschützte Caches zu scannen.
es: Concede el acceso en Ajustes del Sistema para analizar los registros del sistema y las cachés protegidas.
fr: Accordez l'accès dans Réglages Système pour analyser les journaux système et les caches protégés.
ru: Выдайте доступ в Системных настройках, чтобы сканировать системные журналы и защищённые кэши.

# error.noSelection
source: Select at least one item to clean.
de: Wählen Sie mindestens ein Element zum Bereinigen aus.
es: Selecciona al menos un elemento para limpiar.
fr: Sélectionnez au moins un élément à nettoyer.
ru: Выберите хотя бы один элемент для очистки.

# error.quitApps
source: Quit %@ to clean their caches.
de: Beenden Sie %@, um deren Caches zu bereinigen.
es: Cierra %@ para limpiar sus cachés.
fr: Quittez %@ pour nettoyer leurs caches.
ru: Закройте %@, чтобы очистить их кэши.

# error.cleanInProgress
source: A clean is already in progress. Try again in a moment.
de: Es läuft bereits eine Bereinigung. Versuchen Sie es gleich noch einmal.
es: Ya hay una limpieza en marcha. Inténtalo de nuevo en un momento.
fr: Un nettoyage est déjà en cours. Réessayez dans un instant.
ru: Очистка уже идёт. Попробуйте через мгновение.

# error.cleanupFailed
source: Cleanup failed: check permissions or try again.
de: Bereinigung fehlgeschlagen: Berechtigungen prüfen oder erneut versuchen.
es: La limpieza falló: revisa los permisos o inténtalo de nuevo.
fr: Échec du nettoyage : vérifiez les autorisations ou réessayez.
ru: Очистка не удалась: проверьте права доступа или попробуйте снова.

# error.restorePartial
source: Restored %1$d of %2$d items. Some could not be moved back (the original location may be occupied).
de: %1$d von %2$d Elementen wiederhergestellt. Einige konnten nicht zurückverschoben werden (der ursprüngliche Ort ist möglicherweise belegt).
es: Se restauraron %1$d de %2$d elementos. Algunos no se pudieron devolver a su sitio (puede que la ubicación original esté ocupada).
fr: %1$d éléments restaurés sur %2$d. Certains n'ont pas pu être remis en place (l'emplacement d'origine est peut-être occupé).
ru: Восстановлено %1$d из %2$d. Часть вернуть не удалось (исходное место могло быть занято).

# welcome.title
source: Welcome to Dusty
de: Willkommen bei Dusty
es: Te damos la bienvenida a Dusty
fr: Bienvenue dans Dusty
ru: Добро пожаловать в Dusty

# welcome.subtitle
source: A disk cleaner that shows its work.
de: Ein Datenträger-Reiniger, der zeigt, was er tut.
es: Un limpiador de disco que enseña lo que hace.
fr: Un nettoyeur de disque qui montre ce qu'il fait.
ru: Очистка диска, которая показывает свою работу.

# welcome.row1.title
source: It shows its work
de: Zeigt, was passiert
es: Enseña lo que hace
fr: Il montre ce qu'il fait
ru: Показывает свою работу

# welcome.row1.text
source: A scan lists every path and its size before anything happens. Scanning never deletes.
de: Ein Scan listet jeden Pfad und dessen Größe auf, bevor etwas geschieht. Beim Scannen wird nichts gelöscht.
es: Un análisis lista cada ruta y su tamaño antes de que pase nada. Analizar nunca borra.
fr: Une analyse liste chaque chemin et sa taille avant toute action. Analyser ne supprime jamais rien.
ru: Сканирование перечисляет каждый путь и его размер до того, как что-то произойдёт. Сканирование никогда не удаляет.

# welcome.row2.title
source: Allowlist only
de: Nur zugelassene Pfade
es: Solo lista de permitidos
fr: Liste blanche uniquement
ru: Только белый список

# welcome.row2.text
source: Dusty can only delete from a fixed registry of cache and junk paths. Documents, Photos, and Mail are unreachable by design.
de: Dusty kann nur aus einer festen Liste von Cache- und Datenmüll-Pfaden löschen. Dokumente, Fotos und Mail sind bewusst unerreichbar.
es: Dusty solo puede borrar desde un registro fijo de cachés y archivos basura. Documentos, Fotos y Mail quedan fuera de su alcance por diseño.
fr: Dusty ne peut supprimer que depuis un registre fixe de caches et de fichiers inutiles. Documents, Photos et Mail sont hors de portée par conception.
ru: Dusty может удалять лишь из фиксированного реестра кэшей и мусора. До «Документов», «Фото» и «Почты» он не дотянется по устройству программы.

# welcome.row3.title
source: Undo, plus a receipt
de: Rückgängig machen – und ein Beleg
es: Deshacer, y un recibo
fr: Restauration, et un reçu
ru: Возврат и подтверждение

# welcome.row3.text
source: Cleans pass through the Trash with an Undo window, and every deletion is written to a log you can open.
de: Bereinigungen laufen über den Papierkorb mit einem Zeitfenster zum Rückgängigmachen, und jede Löschung wird in einem Protokoll festgehalten, das sich öffnen lässt.
es: Las limpiezas pasan por la papelera con una ventana para deshacer, y cada borrado se escribe en un registro que puedes abrir.
fr: Les nettoyages passent par la corbeille avec une fenêtre de restauration, et chaque suppression est écrite dans un journal consultable.
ru: Очистка проходит через корзину с окном возврата, а каждое удаление записывается в журнал, который можно открыть.

# welcome.scan
source: Scan my Mac
de: Meinen Mac scannen
es: Analizar mi Mac
fr: Analyser mon Mac
ru: Сканировать мой Mac

# welcome.scan.hint
source: Scans for reclaimable space. Nothing is deleted.
de: Sucht nach freigebbarem Speicherplatz. Es wird nichts gelöscht.
es: Busca espacio recuperable. No se borra nada.
fr: Recherche l'espace récupérable. Rien n'est supprimé.
ru: Ищет место, которое можно освободить. Ничего не удаляется.

# welcome.skip
source: I'll look around first
de: Ich schaue mich erst um
es: Prefiero echar un vistazo antes
fr: Je préfère explorer d'abord
ru: Сначала осмотрюсь

# settings.section.general
source: General
de: Allgemein
fr: Général
ru: Основные

# settings.launchAtLogin
source: Launch at login
de: Beim Anmelden starten
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
ru: Запускать при входе

# settings.menuBarReclaimable
source: Show reclaimable space in the menu bar
de: Freigebbaren Speicherplatz in der Menüleiste anzeigen
es: Mostrar el espacio recuperable en la barra de menús
fr: Afficher l'espace récupérable dans la barre des menus
ru: Показывать освобождаемое место в строке меню

# settings.language
source: Panel language
de: Sprache der Oberfläche
es: Idioma del panel
fr: Langue du panneau
ru: Язык панели

# settings.language.system
source: Match system
de: Systemsprache verwenden
es: Seguir al sistema
fr: Suivre le système
ru: Как в системе

# settings.language.restartNote
source: Dusty has to restart to change language.
de: Dusty muss neu gestartet werden, um die Sprache zu ändern.
es: Dusty tiene que reiniciarse para cambiar de idioma.
fr: Dusty doit redémarrer pour changer de langue.
ru: Для смены языка Dusty нужно перезапустить.

# settings.language.restart
source: Restart Dusty
de: Dusty neu starten
es: Reiniciar Dusty
fr: Redémarrer Dusty
ru: Перезапустить Dusty

# settings.autoScanEnabled
source: Scan in the background
de: Im Hintergrund scannen
es: Analizar en segundo plano
fr: Analyser en arrière-plan
ru: Сканировать в фоне

# settings.autoScanCaption
source: Quietly keeps the menu bar figure current. Never deletes anything on its own.
de: Aktualisiert die Anzeige in der Menüleiste unauffällig im Hintergrund. Löscht dabei niemals von selbst Dateien.
es: Mantiene al día la cifra de la barra de menús sin hacer ruido. Nunca borra nada por su cuenta.
fr: Garde discrètement le chiffre de la barre des menus à jour. Ne supprime jamais rien de lui-même.
ru: Незаметно держит цифру в строке меню свежей. Само по себе ничего не удаляет.

# settings.autoCleanEnabled
source: Clean Safe items on a schedule
de: Sichere Elemente nach Zeitplan bereinigen
es: Limpiar los elementos seguros según un calendario
fr: Nettoyer les éléments sûrs selon un calendrier
ru: Чистить безопасные элементы по расписанию

# settings.autoCleanFrequency
source: Frequency
de: Häufigkeit
es: Frecuencia
fr: Fréquence
ru: Частота

# settings.frequency.daily
source: Every day
de: Täglich
es: Cada día
fr: Chaque jour
ru: Каждый день

# settings.frequency.weekly
source: Every week
de: Wöchentlich
es: Cada semana
fr: Chaque semaine
ru: Каждую неделю

# settings.frequency.biweekly
source: Every two weeks
de: Alle zwei Wochen
es: Cada dos semanas
fr: Toutes les deux semaines
ru: Раз в две недели

# settings.autoCleanLowDisk
source: Also clean when free space runs low
de: Auch bereinigen, wenn der Speicherplatz knapp wird
es: Limpiar también cuando quede poco espacio libre
fr: Nettoyer aussi quand l'espace libre devient faible
ru: Чистить и когда свободного места мало

# settings.autoCleanThreshold
source: Below %d GB free
de: Unter %d GB frei
es: Por debajo de %d GB libres
fr: Sous %d Go libres
ru: Ниже %d ГБ свободно

# settings.autoCleanDeveloper
source: Include Developer caches
de: Entwickler-Caches einbeziehen
es: Incluir las cachés de desarrollo
fr: Inclure les caches Développeur
ru: Включить кэши разработки

# settings.autoCleanDryRunNote
source: Off while dry run is the default: nothing is deleted unattended.
de: Deaktiviert, solange der Testlauf Standard ist: Ohne Aufsicht wird nichts gelöscht.
es: Desactivado mientras la simulación sea lo predeterminado: no se borra nada sin supervisión.
fr: Désactivé tant que la simulation est le mode par défaut : rien n'est supprimé sans surveillance.
ru: Выключено, пока симуляция стоит по умолчанию: без присмотра ничего не удаляется.

# settings.autoCleanScope.safe
source: Safe-level caches only
de: Nur Caches der Stufe „Sicher“
es: Solo cachés de nivel seguro
fr: Caches de niveau sûr uniquement
ru: Только кэши безопасного уровня

# settings.autoCleanScope.developer
source: Safe caches plus Developer caches (DerivedData, package managers)
de: Sichere Caches plus Entwickler-Caches (DerivedData, Paketmanager)
es: Cachés seguras más cachés de desarrollo (DerivedData, gestores de paquetes)
fr: Caches sûrs et caches Développeur (DerivedData, gestionnaires de paquets)
ru: Безопасные кэши и кэши разработки (DerivedData, менеджеры пакетов)

# settings.autoCleanCaption
source: %@. Apps that are open are skipped, a notification reports what was reclaimed, and every path lands in the deletion log.
de: %@. Geöffnete Apps werden übersprungen, eine Mitteilung zeigt an, was freigegeben wurde, und jeder Pfad wird protokolliert.
es: %@. Las apps abiertas se omiten, una notificación cuenta lo que se recuperó y cada ruta acaba en el registro de borrados.
fr: %@. Les apps ouvertes sont ignorées, une notification indique ce qui a été récupéré, et chaque chemin figure dans le journal des suppressions.
ru: %@. Открытые приложения пропускаются, уведомление сообщает, сколько освободилось, и каждый путь попадает в журнал удалений.

# settings.section.stats
source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
ru: Статистика

# settings.stats.lifetime
source: Reclaimed all-time
de: Insgesamt freigegeben
es: Recuperado en total
fr: Récupéré au total
ru: Освобождено за всё время

# settings.stats.cleans
source: Cleans
de: Bereinigungen
es: Limpiezas
fr: Nettoyages
ru: Очисток

# settings.stats.since
source: Since
de: Seit
es: Desde
fr: Depuis
ru: С

# settings.stats.recent
source: Recent cleans
de: Letzte Bereinigungen
es: Limpiezas recientes
fr: Nettoyages récents
ru: Недавние очистки

# settings.stats.level
source: Level %d
de: Stufe %d
es: Nivel %d
fr: Niveau %d
ru: Уровень %d

# settings.section.updates
source: Updates
es: Actualizaciones
fr: Mises à jour
ru: Обновления

# settings.updates.auto
source: Check for updates automatically
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher les mises à jour automatiquement
ru: Проверять обновления автоматически

# settings.updates.autoInstall
source: Download and install automatically
de: Automatisch herunterladen und installieren
es: Descargar e instalar automáticamente
fr: Télécharger et installer automatiquement
ru: Скачивать и устанавливать автоматически

# settings.updates.checkNow
source: Check for Updates Now
de: Jetzt nach Updates suchen
es: Buscar actualizaciones ahora
fr: Rechercher les mises à jour
ru: Проверить обновления

# settings.section.cleanupDefaults
source: Cleanup defaults
de: Standardeinstellungen für Bereinigung
es: Valores de limpieza
fr: Réglages de nettoyage
ru: Параметры очистки

# settings.dryRunDefault
source: Dry run by default
de: Standardmäßig Testlauf
es: Simulación por omisión
fr: Simulation par défaut
ru: Симуляция по умолчанию

# settings.moveToTrash
source: Keep Developer & Deep items in Trash
de: Entwickler- & Tiefen-Elemente im Papierkorb behalten
es: Dejar en la papelera lo de Desarrollo y Profundo
fr: Garder les éléments Développeur et Profond dans la corbeille
ru: Оставлять элементы уровней «Разработка» и «Глубокий» в корзине

# settings.section.safety
source: Safety
de: Sicherheit
es: Seguridad
fr: Sécurité
ru: Безопасность

# settings.safety.body
source: Dusty uses a strict allowlist: only paths in CleanupTargetRegistry can be deleted, and never through a symlink. No sudo, no SIP-protected paths. The one system folder it can touch, /Library/Logs/DiagnosticReports, is opt-in and age-filtered.
de: Dusty verwendet eine strikte Liste zugelassener Pfade: Gelöscht werden kann nur, was in der CleanupTargetRegistry steht, niemals über einen Symlink. Kein sudo, keine SIP-geschützten Pfade. Der einzige Systemordner, den Dusty anfassen darf, /Library/Logs/DiagnosticReports, ist optional aktivierbar und nach Alter gefiltert.
es: Dusty aplica una lista de permitidos estricta: solo se pueden borrar rutas de CleanupTargetRegistry, y nunca a través de un enlace simbólico. Sin sudo y sin rutas protegidas por SIP. La única carpeta del sistema a la que llega, /Library/Logs/DiagnosticReports, es opcional y se filtra por antigüedad.
fr: Dusty applique une liste blanche stricte : seuls les chemins de CleanupTargetRegistry peuvent être supprimés, et jamais via un lien symbolique. Pas de sudo, aucun chemin protégé par SIP. Le seul dossier système accessible, /Library/Logs/DiagnosticReports, est optionnel et filtré par ancienneté.
ru: Dusty придерживается строгого белого списка: удалить можно только пути из CleanupTargetRegistry, и никогда через символьную ссылку. Без sudo, без путей под защитой SIP. Единственная системная папка, до которой он дотягивается, /Library/Logs/DiagnosticReports, подключается вручную и фильтруется по возрасту файлов.

# settings.safety.logPath
source: Deletion log: ~/Library/Application Support/Dusty/
de: Löschprotokoll: ~/Library/Application Support/Dusty/
es: Registro de borrados: ~/Library/Application Support/Dusty/
fr: Journal des suppressions : ~/Library/Application Support/Dusty/
ru: Журнал удалений: ~/Library/Application Support/Dusty/

# notification.action.cleanSafe
source: Clean Safe
de: Sicher bereinigen
es: Limpieza segura
fr: Nettoyage sûr
ru: Безопасная очистка

# notification.lowDisk.title
source: Low disk space
de: Speicherplatz wird knapp
es: Queda poco espacio en disco
fr: Espace disque faible
ru: Мало места на диске

# notification.lowDisk.body
source: %@ available. Reclaim space with a Safe clean.
de: %@ verfügbar. Speicherplatz mit einer sicheren Bereinigung freigeben.
es: %@ disponibles. Recupera espacio con una limpieza segura.
fr: %@ disponibles. Récupérez de l'espace avec un nettoyage sûr.
ru: Доступно %@. Освободите место безопасной очисткой.

# notification.autoClean.title
source: Auto-clean finished
de: Automatische Bereinigung abgeschlossen
es: Limpieza automática terminada
fr: Nettoyage automatique terminé
ru: Автоочистка завершена

# notification.autoClean.body
source: Dusty reclaimed %@ of cached junk. Every path is in the deletion log.
de: Dusty hat %@ an zwischengespeichertem Datenmüll freigegeben. Jeder Pfad steht im Löschprotokoll.
es: Dusty recuperó %@ de cachés inútiles. Cada ruta está en el registro de borrados.
fr: Dusty a récupéré %@ de caches inutiles. Chaque chemin figure dans le journal des suppressions.
ru: Dusty освободил %@ кэш-мусора. Каждый путь есть в журнале удалений.

# notification.autoCleanLowDisk.title
source: Disk space was running low
de: Speicherplatz wurde knapp
es: El espacio en disco se estaba agotando
fr: L'espace disque devenait faible
ru: Места на диске оставалось мало

# notification.autoCleanLowDisk.body
source: Dusty freed %@ automatically. Every path is in the deletion log.
de: Dusty hat automatisch %@ freigegeben. Jeder Pfad steht im Löschprotokoll.
es: Dusty liberó %@ automáticamente. Cada ruta está en el registro de borrados.
fr: Dusty a libéré %@ automatiquement. Chaque chemin figure dans le journal des suppressions.
ru: Dusty освободил %@ автоматически. Каждый путь есть в журнале удалений.

# time.justNow
source: just now
de: gerade eben
es: ahora mismo
fr: à l'instant
ru: только что

# intent.cleanSafe.title
source: Clean Safe Items
de: Sichere Elemente bereinigen
es: Limpiar los elementos seguros
fr: Nettoyer les éléments sûrs
ru: Очистить безопасные элементы

# intent.cleanSafe.shortTitle
source: Clean Safe
de: Sicher bereinigen
es: Limpieza segura
fr: Nettoyage sûr
ru: Безопасная очистка
