Repository: yagcioglutoprak/dusty
Catalog: Dusty/Dusty/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ru

# memory.background.note
source: These are not apps, so Dusty leaves them alone. Stop them where you started them.
de: Das sind keine Apps, daher fasst Dusty sie nicht an. Beende sie dort, wo du sie gestartet hast.
es: No son apps, así que Dusty no los toca. Detenlos donde los iniciaste.
fr: Ce ne sont pas des apps, Dusty n’y touche donc pas. Arrêtez-les là où vous les avez lancés.
ru: Это не приложения, поэтому Dusty их не трогает. Остановите их там, где запускали.

# memory.footnote
source: Dusty quits apps the way ⌘Q does and never force quits. It doesn’t run purge either: macOS already hands cached memory back the moment an app needs it.
de: Dusty beendet Apps genau wie ⌘Q – niemals erzwungen. Auch „purge“ führt Dusty nicht aus: macOS gibt zwischengespeicherten Speicher ohnehin sofort frei, sobald eine App ihn braucht.
es: Dusty cierra las apps como lo hace ⌘Q y nunca fuerza la salida. Tampoco ejecuta purge: macOS ya devuelve la memoria en caché en cuanto una app la necesita.
fr: Dusty quitte les apps comme le fait ⌘Q, sans jamais forcer. Il ne lance pas non plus purge : macOS rend déjà la mémoire en cache dès qu’une app en a besoin.
ru: Dusty завершает приложения так же, как ⌘Q, и никогда не делает это принудительно. purge он тоже не запускает: macOS и так отдаёт кэшированную память, как только она нужна приложению.

# memory.bar.pick
source: Tick the apps you want to quit
de: Apps markieren, die beendet werden sollen
es: Marca las apps que quieras cerrar
fr: Cochez les apps à quitter
ru: Отметьте приложения, которые нужно завершить

# memory.quit
source: Quit
de: Beenden
es: Cerrar
fr: Quitter
ru: Завершить

# memory.quitting
source: Quitting…
de: Wird beendet …
es: Cerrando…
fr: Fermeture…
ru: Завершаем…

# memory.a11y.quitSelected
source: Quit the selected apps
de: Ausgewählte Apps beenden
es: Cerrar las apps seleccionadas
fr: Quitter les apps sélectionnées
ru: Завершить выбранные приложения

# memory.row.frontmost
source: In use now
de: Gerade in Gebrauch
es: En uso ahora
fr: En cours d’utilisation
ru: Используется сейчас

# memory.row.microphone
source: Using the microphone
de: Nutzt das Mikrofon
es: Usando el micrófono
fr: Utilise le micro
ru: Использует микрофон

# memory.row.audio
source: Playing audio
de: Spielt Audio ab
es: Reproduciendo audio
fr: Lit du son
ru: Воспроизводит звук

# memory.row.grew
source: Grew by %1$@ in %2$@
de: Um %1$@ gewachsen in %2$@
es: Creció %1$@ en %2$@
fr: A grossi de %1$@ en %2$@
ru: Выросло на %1$@ за %2$@

# memory.row.idle
source: Not used for %@
de: Seit %@ nicht genutzt
es: Sin usar desde hace %@
fr: Inutilisée depuis %@
ru: Не используется %@

# memory.row.lastUsed
source: Last used %@
de: Zuletzt genutzt %@
es: Usada %@
fr: Utilisée %@
ru: Использовалось %@

# memory.row.background
source: In the background
de: Im Hintergrund
es: En segundo plano
fr: En arrière-plan
ru: В фоне

# memory.relaunch
source: Relaunch
de: Neu starten
es: Reiniciar
fr: Relancer
ru: Перезапустить

# memory.relaunchHelp
source: Quit and reopen it. Most apps pick up where they left off, with their memory back to a fresh start.
de: Beenden und neu öffnen. Die meisten Apps machen dort weiter, wo sie aufgehört haben – mit frisch zurückgesetztem Speicher.
es: Cerrarla y volver a abrirla. La mayoría de las apps siguen donde estaban, con la memoria como recién abiertas.
fr: La quitter puis la rouvrir. La plupart des apps reprennent là où elles en étaient, avec une mémoire comme neuve.
ru: Завершить и снова открыть. Большинство приложений продолжат с того же места, а память начнёт с чистого листа.

# memory.menu.quit
source: Quit %@
de: %@ beenden
es: Cerrar %@
fr: Quitter %@
ru: Завершить %@

# memory.menu.relaunch
source: Relaunch %@
de: %@ neu starten
es: Reiniciar %@
fr: Relancer %@
ru: Перезапустить %@

# memory.error.noSelection
source: Tick at least one app to quit.
de: Mindestens eine App zum Beenden markieren.
es: Marca al menos una app para cerrar.
fr: Cochez au moins une app à quitter.
ru: Отметьте хотя бы одно приложение.

# memory.confirm.subtitle
source: Frees about %@ of memory
de: Gibt etwa %@ Arbeitsspeicher frei
es: Libera unos %@ de memoria
fr: Libère environ %@ de mémoire
ru: Освободит около %@ памяти

# memory.confirm.available
source: Available memory
de: Verfügbarer Arbeitsspeicher
es: Memoria disponible
fr: Mémoire disponible
ru: Доступно памяти

# memory.confirm.about
source: about %@
de: etwa %@
es: unos %@
fr: environ %@
ru: около %@

# memory.confirm.saveNote
source: Each app quits the way ⌘Q quits it. Apps with unsaved work ask you first.
de: Jede App wird so beendet, wie es ⌘Q tut. Apps mit ungesicherter Arbeit fragen vorher nach.
es: Cada app se cierra como con ⌘Q. Las que tengan trabajo sin guardar te preguntarán antes.
fr: Chaque app se ferme comme avec ⌘Q. Celles qui ont du travail non enregistré vous le demandent d’abord.
ru: Каждое приложение завершается так же, как по ⌘Q. Если есть несохранённая работа, оно сначала спросит.

# memory.confirm.reopenNote
source: Reopen them from the receipt for a few seconds.
de: Für einige Sekunden über den Beleg wieder öffnen.
es: Podrás volver a abrirlas desde el resumen durante unos segundos.
fr: Vous pourrez les rouvrir depuis le reçu pendant quelques secondes.
ru: Несколько секунд их можно снова открыть из итога.

# memory.confirm.safeNote
source: Nothing is force quit, and no files are touched.
de: Nichts wird erzwungen beendet, und keine Dateien werden verändert.
es: No se fuerza el cierre de nada ni se toca ningún archivo.
fr: Rien n’est quitté de force, et aucun fichier n’est touché.
ru: Ничего не завершается принудительно, файлы не затрагиваются.

# memory.toast.freed
source: %@ of memory freed
de: %@ Arbeitsspeicher freigegeben
es: %@ de memoria liberados
fr: %@ de mémoire libérés
ru: Освобождено %@ памяти

# memory.toast.available
source: Available memory %1$@ → %2$@
de: Verfügbarer Arbeitsspeicher %1$@ → %2$@
es: Memoria disponible %1$@ → %2$@
fr: Mémoire disponible %1$@ → %2$@
ru: Доступно памяти %1$@ → %2$@

# memory.toast.nothingQuit
source: No apps quit
de: Keine Apps beendet
es: No se cerró ninguna app
fr: Aucune app n’a été quittée
ru: Ни одно приложение не завершилось

# memory.toast.notRelaunched
source: Nothing was relaunched
de: Nichts wurde neu gestartet
es: No se reinició nada
fr: Rien n’a été relancé
ru: Ничего не перезапущено

# memory.toast.relaunched
source: Relaunched %@
de: %@ neu gestartet
es: Se reinició %@
fr: Relancé : %@
ru: Перезапущено: %@

# memory.toast.relaunchedBody
source: It was holding %@.
de: Sie belegte %@.
es: Ocupaba %@.
fr: Elle occupait %@.
ru: Занимало %@.

# memory.toast.stillOpen
source: Still open: %@. It may be asking about unsaved work.
de: Noch geöffnet: %@. Möglicherweise fragt sie wegen ungesicherter Arbeit nach.
es: Sigue abierto: %@. Puede que esté preguntando por trabajo sin guardar.
fr: Toujours ouvert : %@. Un enregistrement est peut-être demandé.
ru: Всё ещё открыто: %@. Возможно, приложение спрашивает про несохранённую работу.

# memory.toast.reopen
source: Reopen
de: Erneut öffnen
es: Reabrir
fr: Rouvrir
ru: Открыть снова

# memory.toast.reopenHelp
source: Open the apps again (⌘Z)
de: Apps erneut öffnen (⌘Z)
es: Volver a abrir las apps (⌘Z)
fr: Rouvrir les apps (⌘Z)
ru: Снова открыть приложения (⌘Z)

# notification.action.showMemory
source: Show Memory
de: Arbeitsspeicher anzeigen
es: Mostrar memoria
fr: Afficher la mémoire
ru: Показать память

# notification.memory.title
source: Memory is running low
de: Arbeitsspeicher wird knapp
es: Queda poca memoria
fr: La mémoire vient à manquer
ru: Память заканчивается

# notification.memory.title.critical
source: Your Mac is out of memory
de: Dem Mac ist der Arbeitsspeicher ausgegangen
es: Tu Mac se ha quedado sin memoria
fr: Votre Mac manque de mémoire
ru: У Mac закончилась память

# notification.memory.body
source: Using the most: %1$@ (%2$@). Open Dusty to quit what you are not using.
de: Verbraucht am meisten: %1$@ (%2$@). Dusty öffnen, um Ungenutztes zu beenden.
es: Las que más usan: %1$@ (%2$@). Abre Dusty para cerrar lo que no uses.
fr: Les plus gourmandes : %1$@ (%2$@). Ouvrez Dusty pour quitter ce que vous n’utilisez pas.
ru: Больше всего занимают: %1$@ (%2$@). Откройте Dusty, чтобы завершить лишнее.

# notification.memory.bodyNoApps
source: Quitting apps you are not using gives their memory back. Open Dusty to see which.
de: Nicht genutzte Apps zu beenden, gibt deren Speicher zurück. Dusty öffnen, um zu sehen, welche.
es: Cerrar las apps que no usas devuelve su memoria. Abre Dusty para ver cuáles.
fr: Quitter les apps inutilisées libère leur mémoire. Ouvrez Dusty pour voir lesquelles.
ru: Завершение неиспользуемых приложений освобождает память. Откройте Dusty, чтобы увидеть какие.

# settings.section.memory
source: Memory
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
ru: Память

# settings.menuBarMemory
source: Show memory use in the menu bar
de: Speichernutzung in der Menüleiste anzeigen
es: Mostrar el uso de memoria en la barra de menús
fr: Afficher la mémoire utilisée dans la barre des menus
ru: Показывать занятую память в строке меню

# settings.memoryAlerts
source: Warn when memory runs low
de: Warnen, wenn der Speicher knapp wird
es: Avisar cuando quede poca memoria
fr: Prévenir quand la mémoire vient à manquer
ru: Предупреждать, когда память заканчивается

# settings.memoryAlertsCaption
source: Only when pressure stays high, naming the apps holding the most.
de: Meldet sich erst bei anhaltend hoher Auslastung und nennt die Apps mit dem höchsten Verbrauch.
es: Solo cuando la presión se mantiene alta, con las apps que más ocupan.
fr: Seulement quand la pression reste élevée, en nommant les apps les plus gourmandes.
ru: Только если нагрузка долго остаётся высокой, с названиями самых прожорливых приложений.

# settings.memoryIdle
source: Suggest quitting apps unused for
de: Ungenutzte Apps zum Beenden vorschlagen ab
es: Sugerir cerrar apps sin usar durante
fr: Suggérer de quitter les apps inutilisées depuis
ru: Считать приложение неактивным через

# settings.memory.footer
source: Dusty never quits anything on its own. It suggests, you confirm, and every app quits the way ⌘Q quits it.
de: Dusty beendet nie etwas von selbst. Es schlägt vor, du bestätigst, und jede App wird genau wie mit ⌘Q beendet.
es: Dusty nunca cierra nada por su cuenta. Sugiere, tú confirmas y cada app se cierra como con ⌘Q.
fr: Dusty ne quitte jamais rien de lui-même. Il suggère, vous confirmez, et chaque app se ferme comme avec ⌘Q.
ru: Dusty никогда ничего не завершает сам. Он предлагает, вы подтверждаете, и каждое приложение завершается как по ⌘Q.

# intent.memory.title
source: Get Memory Usage
de: Arbeitsspeichernutzung abrufen
es: Obtener el uso de memoria
fr: Obtenir l’utilisation de la mémoire
ru: Узнать использование памяти

# intent.memory.shortTitle
source: Memory Usage
de: Arbeitsspeichernutzung
es: Uso de memoria
fr: Utilisation de la mémoire
ru: Использование памяти

# intent.memory.description
source: Returns how much memory is in use, the memory pressure, and the app holding the most. Read-only: quits nothing.
de: Zeigt den genutzten Arbeitsspeicher, die Auslastung und die App mit dem höchsten Verbrauch. Nur lesend – beendet nichts.
es: Indica cuánta memoria está en uso, la presión de memoria y la app que más ocupa. Solo lectura: no cierra nada.
fr: Indique la mémoire utilisée, la pression mémoire et l’app qui en occupe le plus. Lecture seule : rien n’est quitté.
ru: Показывает, сколько памяти занято, нагрузку на память и приложение, которое занимает больше всех. Только чтение: ничего не завершает.

# intent.memory.failed
source: Could not read memory statistics.
de: Arbeitsspeicherstatistik konnte nicht gelesen werden.
es: No se pudieron leer las estadísticas de memoria.
fr: Impossible de lire les statistiques de la mémoire.
ru: Не удалось прочитать статистику памяти.

# intent.memory.result
source: %1$@ of %2$@ in use. %3$@.
de: %1$@ von %2$@ belegt. %3$@.
es: %1$@ en uso de %2$@. %3$@.
fr: %1$@ utilisés sur %2$@. %3$@.
ru: Занято %1$@ из %2$@. %3$@.

# intent.memory.top
source: %1$@ is using the most (%2$@).
de: %1$@ verbraucht am meisten (%2$@).
es: %1$@ es la que más usa (%2$@).
fr: %1$@ en utilise le plus (%2$@).
ru: Больше всех занимает %1$@ (%2$@).

# memory.pill.help
source: Memory: %@ in use
es: Memoria: %@ en uso
fr: Mémoire : %@ utilisée
ru: Память: занято %@

# memory.confirm.relaunchTitle
source: Relaunch %@?
de: %@ neu starten?
fr: Relancer %@ ?

# memory.confirm.relaunchSubtitle
source: It is holding %@
de: Belegt derzeit %@
fr: Elle occupe %@

# memory.confirm.relaunchNote
source: It quits the way ⌘Q quits it, then opens again in the background. Most apps bring their windows back.
de: Sie wird so beendet, wie es ⌘Q tut, und öffnet sich dann im Hintergrund erneut. Die meisten Apps stellen ihre Fenster wieder her.
fr: Elle se ferme comme avec ⌘Q, puis se rouvre en arrière-plan. La plupart des apps retrouvent leurs fenêtres.

# memory.confirm.relaunchSaveNote
source: If it has unsaved work, it asks you first.
de: Bei ungesicherter Arbeit fragt sie vorher nach.
fr: Si elle a du travail non enregistré, elle vous le demande d’abord.
