Repository: yagcioglutoprak/dusty
Catalog: Dusty/Dusty/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ru

# intent.cleanSafe.description
source: Deletes the auto-safe caches and logs Dusty found, exactly like the Clean Safe button. Targets whose app is open are skipped, and every deleted path is recorded in the deletion log.
de: Löscht die automatisch sicheren Caches und Protokolle, die Dusty gefunden hat – genau wie die Schaltfläche „Sicher bereinigen“. Ziele, deren App geöffnet ist, werden übersprungen, und jeder gelöschte Pfad wird im Löschprotokoll festgehalten.
es: Borra las cachés y registros seguros que encontró Dusty, igual que el botón de limpieza segura. Los objetivos cuya app esté abierta se omiten, y cada ruta borrada queda anotada en el registro de borrados.
fr: Supprime les caches et journaux sûrs trouvés par Dusty, exactement comme le bouton Nettoyage sûr. Les cibles dont l'app est ouverte sont ignorées, et chaque chemin supprimé est consigné dans le journal des suppressions.
ru: Удаляет безопасные кэши и журналы, найденные Dusty, ровно как кнопка безопасной очистки. Цели с открытым приложением пропускаются, а каждый удалённый путь записывается в журнал удалений.

# intent.cleanSafe.busy
source: Dusty is already cleaning. Try again in a moment.
de: Dusty bereinigt bereits. Versuchen Sie es gleich noch einmal.
es: Dusty ya está limpiando. Inténtalo de nuevo en un momento.
fr: Dusty est déjà en train de nettoyer. Réessayez dans un instant.
ru: Dusty уже чистит. Попробуйте через мгновение.

# intent.cleanSafe.scanFailed
source: The scan failed, nothing was cleaned.
de: Der Scan ist fehlgeschlagen, es wurde nichts bereinigt.
es: El análisis falló, no se limpió nada.
fr: L'analyse a échoué, rien n'a été nettoyé.
ru: Сканирование не удалось, ничего не очищено.

# intent.cleanSafe.nothing
source: Nothing safe to clean right now.
de: Momentan gibt es nichts, das sich sicher bereinigen lässt.
es: Ahora mismo no hay nada que limpiar de forma segura.
fr: Rien à nettoyer en toute sécurité pour l'instant.
ru: Сейчас безопасно чистить нечего.

# intent.cleanSafe.nothingSkipped
source: Nothing safe to clean right now. %@ was open, so its cache was skipped.
de: Momentan gibt es nichts, das sich sicher bereinigen lässt. %@ war geöffnet, daher wurde dessen Cache übersprungen.
es: Ahora mismo no hay nada que limpiar de forma segura. %@ estaba abierto, así que se omitió su caché.
fr: Rien à nettoyer en toute sécurité pour l'instant. %@ était ouvert, son cache a donc été ignoré.
ru: Сейчас безопасно чистить нечего. %@ был открыт, поэтому его кэш пропущен.

# intent.reclaimable.title
source: Get Reclaimable Space
de: Freigebbaren Speicherplatz ermitteln
es: Obtener el espacio recuperable
fr: Obtenir l'espace récupérable
ru: Узнать освобождаемое место

# intent.reclaimable.shortTitle
source: Reclaimable Space
de: Freigebbarer Speicherplatz
es: Espacio recuperable
fr: Espace récupérable
ru: Освобождаемое место

# intent.reclaimable.description
source: Scans all three cleanup levels and returns how much space Dusty could reclaim. Read-only: deletes nothing.
de: Scannt alle drei Bereinigungsstufen und ermittelt, wie viel Speicherplatz Dusty freigeben könnte. Nur lesend: Es wird nichts gelöscht.
es: Analiza los tres niveles de limpieza y devuelve cuánto espacio podría recuperar Dusty. Solo lectura: no borra nada.
fr: Analyse les trois niveaux de nettoyage et renvoie l'espace que Dusty pourrait récupérer. Lecture seule : ne supprime rien.
ru: Сканирует все три уровня очистки и возвращает, сколько места мог бы освободить Dusty. Только чтение: ничего не удаляет.

# intent.reclaimable.result
source: %1$@ reclaimable (%2$@ of it safe to clean automatically).
de: %1$@ freigebbar (davon %2$@ automatisch sicher zu bereinigen).
es: %1$@ recuperables (%2$@ de ellos seguros para limpiar automáticamente).
fr: %1$@ récupérables (dont %2$@ nettoyables automatiquement en toute sécurité).
ru: %1$@ можно освободить (из них %2$@ безопасно чистить автоматически).

# nav.back
source: Back
de: Zurück
es: Atrás
fr: Retour
ru: Назад

# menu.more
source: More
de: Mehr
es: Más
fr: Plus
ru: Ещё

# menu.deletionLog
source: Open Deletion Log
de: Löschprotokoll öffnen
es: Abrir el registro de eliminaciones
fr: Ouvrir le journal des suppressions
ru: Открыть журнал удалений

# menu.checkUpdates
source: Check for Updates…
de: Nach Updates suchen …
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
ru: Проверить обновления…

# menu.quit
source: Quit Dusty
de: Dusty beenden
es: Salir de Dusty
fr: Quitter Dusty
ru: Завершить Dusty

# common.dismiss
source: Dismiss
de: Schließen
es: Cerrar
fr: Fermer
ru: Закрыть

# common.copyPath
source: Copy Path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
ru: Скопировать путь

# a11y.selected
source: selected
de: ausgewählt
es: seleccionado
fr: sélectionné
ru: выбрано

# a11y.notSelected
source: not selected
de: nicht ausgewählt
es: no seleccionado
fr: non sélectionné
ru: не выбрано

# a11y.partlySelected
source: partly selected
de: teilweise ausgewählt
es: seleccionado en parte
fr: partiellement sélectionné
ru: выбрано частично

# home.dryRunHelp
source: Dry run is on: cleans only report what they would delete.
de: Testlauf ist aktiv: Bereinigungen zeigen nur, was gelöscht würde.
es: La simulación está activada: las limpiezas solo indican lo que eliminarían.
fr: La simulation est activée : les nettoyages indiquent seulement ce qu’ils supprimeraient.
ru: Симуляция включена: очистка только показывает, что было бы удалено.

# home.levels
source: Cleanup levels
de: Bereinigungsstufen
es: Niveles de limpieza
fr: Niveaux de nettoyage
ru: Уровни очистки

# home.level.nothing
source: Nothing to clean
de: Nichts zu bereinigen
es: Nada que limpiar
fr: Rien à nettoyer
ru: Нечего очищать

# home.level.hint
source: Shows every item found at this level
de: Zeigt jedes auf dieser Stufe gefundene Element
es: Muestra todos los elementos encontrados en este nivel
fr: Affiche tous les éléments trouvés à ce niveau
ru: Показывает все элементы, найденные на этом уровне

# health.healthy
source: Healthy
de: Gesund
es: Buen estado
fr: Bon état
ru: В норме

# health.gettingFull
source: Getting full
de: Wird knapp
es: Llenándose
fr: Se remplit
ru: Заполняется

# health.low
source: Low on space
de: Wenig Speicherplatz
es: Poco espacio
fr: Espace faible
ru: Мало места

# hero.availableOf
source: available of %@
de: verfügbar von %@
es: disponibles de %@
fr: disponibles sur %@
ru: свободно из %@

# hero.legend.used
source: Used
de: Belegt
es: Usado
fr: Utilisé
ru: Занято

# hero.legend.cleanable
source: Cleanable
de: Bereinigbar
es: Recuperable
fr: Récupérable
ru: Можно очистить

# hero.legend.free
source: Free
de: Frei
es: Libre
fr: Libre
ru: Свободно

# hero.scan.count
source: %1$d of %2$d
de: %1$d von %2$d
es: %1$d de %2$d
fr: %1$d sur %2$d
ru: %1$d из %2$d

# hero.notScanned.title
source: See what you can reclaim
de: Sehen, was sich freigeben lässt
es: Descubre cuánto puedes recuperar
fr: Voyez ce que vous pouvez récupérer
ru: Узнайте, сколько можно освободить

# hero.notScanned.body
source: A scan measures caches and junk, path by path. It never deletes anything.
de: Ein Scan misst Caches und Datenmüll Pfad für Pfad. Dabei wird nie etwas gelöscht.
es: Un análisis mide cachés y archivos sobrantes, ruta por ruta. Nunca elimina nada.
fr: Une analyse mesure les caches et les fichiers superflus, chemin par chemin. Elle ne supprime jamais rien.
ru: Сканирование измеряет кэши и мусор, путь за путём. Оно никогда ничего не удаляет.

# hero.canBeCleaned
source: can be cleaned
de: können bereinigt werden
es: recuperables
fr: récupérables
ru: можно очистить

# hero.cleaning
source: Cleaning…
de: Wird bereinigt …
es: Limpiando…
fr: Nettoyage…
ru: Очистка…

# hero.afterClean
source: You’ll have %@ free afterwards
de: Danach sind %@ frei
es: Después tendrás %@ libres
fr: Il vous restera ensuite %@ de libre
ru: После очистки будет свободно %@

# hero.review
source: Review %@ items
de: %@ Elemente prüfen
es: Revisar el nivel %@
fr: Voir le niveau %@
ru: Открыть уровень «%@»

# hero.rescanHelp
source: Rescan (⌘R)
de: Erneut scannen (⌘R)
es: Volver a analizar (⌘R)
fr: Relancer l’analyse (⌘R)
ru: Сканировать снова (⌘R)

# level.name.safe
source: Safe
de: Sicher
es: Seguro
fr: Sûr
ru: Безопасный

# level.name.developer
source: Developer
de: Entwickler
es: Desarrollo
fr: Développeur
ru: Разработка

# level.name.deep
source: Deep
de: Intensiv
es: Profundo
fr: Profond
ru: Глубокий

# level.blurb.safe
source: Caches, logs, and Trash. Regenerates on its own.
de: Caches, Protokolle und Papierkorb. Erneuert sich von selbst.
es: Cachés, registros y Papelera. Se regenera solo.
fr: Caches, journaux et Corbeille. Se régénère tout seul.
ru: Кэши, логи и Корзина. Восстанавливается само.

# level.blurb.developer
source: Build data, simulators, package caches.
de: Build-Daten, Simulatoren, Paket-Caches.
es: Datos de compilación, simuladores, cachés de paquetes.
fr: Données de compilation, simulateurs, caches de paquets.
ru: Данные сборки, симуляторы, кэши пакетов.

# level.blurb.deep
source: Installers, archives, snapshots. Pick by hand.
de: Installationsprogramme, Archive, Snapshots. Manuell auswählen.
es: Instaladores, archivos, instantáneas. Se eligen a mano.
fr: Installeurs, archives, instantanés. À choisir à la main.
ru: Установщики, архивы, снимки. Выбор вручную.

# level.selectAll
source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
ru: Выбрать все

# level.selectNone
source: Select None
de: Auswahl aufheben
es: No seleccionar nada
fr: Tout désélectionner
ru: Снять выбор

# level.notScanned.title
source: Not scanned yet
de: Noch nicht gescannt
es: Aún sin analizar
fr: Pas encore analysé
ru: Ещё не сканировалось

# level.empty.title
source: Nothing to clean here
de: Hier gibt es nichts zu bereinigen
es: Nada que limpiar aquí
fr: Rien à nettoyer ici
ru: Здесь нечего очищать

# level.filter
source: Filter by name or path
de: Nach Name oder Pfad filtern
es: Filtrar por nombre o ruta
fr: Filtrer par nom ou chemin
ru: Фильтр по имени или пути

# level.clearFilter
source: Clear filter
de: Filter zurücksetzen
es: Borrar filtro
fr: Effacer le filtre
ru: Сбросить фильтр

# level.noMatches
source: Nothing matches “%@”.
de: Keine Treffer für „%@“.
es: Nada coincide con «%@».
fr: Aucun résultat pour « %@ ».
ru: Ничего не найдено по запросу «%@».

# level.bar.selected
source: %@ selected
de: %@ ausgewählt
es: %@ seleccionados
fr: %@ sélectionnés
ru: Выбрано %@

# level.bar.nothing
source: Nothing selected
de: Nichts ausgewählt
es: Nada seleccionado
fr: Aucune sélection
ru: Ничего не выбрано

# level.bar.skipping
source: Skipping %@ while open
de: %@ wird übersprungen, solange geöffnet
es: Se omite %@ mientras esté abierto
fr: %@ ignoré tant qu’il est ouvert
ru: %@ пропускается, пока открыт

# level.bar.pick
source: Tick the items you want gone
de: Elemente markieren, die entfernt werden sollen
es: Marca los elementos que quieras eliminar
fr: Cochez les éléments à supprimer
ru: Отметьте, что нужно удалить

# level.bar.preview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ru: Просмотр

# target.nothing
source: Nothing found
de: Nichts gefunden
es: No se encontró nada
fr: Rien trouvé
ru: Ничего не найдено

# target.showMore
source: Show %d more
de: %d weitere anzeigen
es: Mostrar %d más
fr: Afficher %d de plus
ru: Показать ещё %d

# path.untouchedSince
source: untouched %@
de: zuletzt geändert %@
es: sin tocar %@
fr: inutilisé %@
ru: не трогали %@

# confirm.titleBytes
source: Clean %@?
de: %@ bereinigen?
es: ¿Limpiar %@?
fr: Nettoyer %@ ?
ru: Очистить %@?

# confirm.freeSpace
source: Free space
de: Freier Speicherplatz
es: Espacio libre
fr: Espace libre
ru: Свободно

# confirm.logNote
source: Every path is written to the deletion log
de: Jeder Pfad wird im Löschprotokoll festgehalten
es: Cada ruta queda anotada en el registro de eliminaciones
fr: Chaque chemin est consigné dans le journal des suppressions
ru: Каждый путь записывается в журнал удалений

# confirm.hideItems
source: Hide items
de: Elemente ausblenden
es: Ocultar elementos
fr: Masquer les éléments
ru: Скрыть элементы

# confirm.action.deleteBytes
source: Delete %@
de: %@ löschen
es: Eliminar %@
fr: Supprimer %@
ru: Удалить %@

# toast.cleaned
source: %@ cleaned
de: %@ bereinigt
es: %@ limpiados
fr: %@ nettoyés
ru: Очищено %@

# toast.trashed
source: %@ moved to Trash
de: %@ in den Papierkorb verschoben
es: %@ movidos a la Papelera
fr: %@ placés dans la Corbeille
ru: В Корзину перемещено %@

# toast.dryRun
source: Dry run: %@ would be cleaned
de: Testlauf: %@ würde bereinigt
es: Simulación: se limpiarían %@
fr: Simulation : %@ seraient nettoyés
ru: Симуляция: было бы очищено %@

# toast.dryRunBody
source: Nothing was deleted.
de: Es wurde nichts gelöscht.
es: No se eliminó nada.
fr: Rien n’a été supprimé.
ru: Ничего не удалено.

# toast.freeSpace
source: Free space %1$@ → %2$@
de: Freier Speicherplatz %1$@ → %2$@
es: Espacio libre %1$@ → %2$@
fr: Espace libre %1$@ → %2$@
ru: Свободно %1$@ → %2$@

# toast.undoHelp
source: Put everything back (⌘Z)
de: Alles zurückholen (⌘Z)
es: Devolverlo todo a su sitio (⌘Z)
fr: Tout remettre en place (⌘Z)
ru: Вернуть всё на место (⌘Z)

# insights.a11y.hint
source: Opens the level that holds this item
de: Öffnet die Stufe, die dieses Element enthält
es: Abre el nivel que contiene este elemento
fr: Ouvre le niveau qui contient cet élément
ru: Открывает уровень с этим элементом

# settings.section.menuBar
source: Menu bar
de: Menüleiste
es: Barra de menús
fr: Barre des menus
ru: Строка меню

# settings.section.automation
source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
ru: Автоматизация

# settings.menuBarStyle
source: Show beside the icon
de: Neben dem Symbol anzeigen
es: Mostrar junto al icono
fr: Afficher à côté de l’icône
ru: Показывать рядом со значком

# menubarStyle.freeSpace
source: Free space
de: Freier Speicherplatz
es: Espacio libre
fr: Espace libre
ru: Свободно

# menubarStyle.percentage
source: Percentage
de: Prozentsatz
es: Porcentaje
fr: Pourcentage
ru: Проценты

# menubarStyle.iconOnly
source: Icon only
de: Nur Symbol
es: Solo icono
fr: Icône seule
ru: Только значок

# settings.refresh.title
source: Update free space every
de: Freien Speicherplatz aktualisieren alle
es: Actualizar el espacio libre cada
fr: Actualiser l’espace libre toutes les
ru: Обновлять свободное место каждые

# settings.value.seconds
source: %d s
ru: %d с

# settings.autoScanFrequency
source: How often
de: Intervall
es: Frecuencia
fr: Fréquence
ru: Как часто

# settings.threshold
source: Threshold
de: Schwellenwert
es: Umbral
fr: Seuil
ru: Порог

# settings.dryRunCaption
source: Cleans report what they would delete, and delete nothing.
de: Bereinigungen zeigen nur, was gelöscht würde, und löschen nichts.
es: Las limpiezas indican lo que eliminarían, sin eliminar nada.
fr: Les nettoyages indiquent ce qu’ils supprimeraient, sans rien supprimer.
ru: Очистка показывает, что было бы удалено, и ничего не удаляет.

# settings.moveToTrashCaption
source: Empty the Trash yourself to reclaim the space.
de: Papierkorb selbst leeren, um den Speicherplatz freizugeben.
es: Vacía la Papelera tú mismo para recuperar el espacio.
fr: Videz la Corbeille vous-même pour récupérer l’espace.
ru: Очистите Корзину сами, чтобы освободить место.

# settings.logAge.title
source: Offer system logs older than
de: Systemprotokolle anbieten, die älter sind als
es: Ofrecer registros del sistema de más de
fr: Proposer les journaux système de plus de
ru: Предлагать системные логи старше

# settings.about.tagline
source: Free and open source.
de: Kostenlos und Open Source.
es: Gratis y de código abierto.
fr: Gratuit et open source.
ru: Бесплатно и с открытым кодом.

# settings.about.source
source: View the source
de: Quellcode ansehen
es: Ver el código fuente
fr: Voir le code source
ru: Исходный код

# menubar.memory
source: RAM %d%%
ru: ОЗУ %d %%

# memory.title
source: Memory
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
ru: Память

# memory.reading
source: Reading memory…
de: Arbeitsspeicher wird gelesen …
es: Leyendo la memoria…
fr: Lecture de la mémoire…
ru: Читаем память…

# memory.subtitle
source: %@ of RAM · updates live
de: %@ RAM · live aktualisiert
es: %@ de RAM · en directo
fr: %@ de RAM · en direct
ru: ОЗУ %@ · обновляется вживую

# memory.card.total
source: %@ RAM
es: %@ de RAM
fr: %@ de RAM
ru: ОЗУ %@

# memory.card.inUse
source: %1$@ of %2$@ in use
de: %1$@ von %2$@ belegt
es: %1$@ en uso de %2$@
fr: %1$@ utilisés sur %2$@
ru: Занято %1$@ из %2$@

# memory.card.idle
source: %@ held by apps you are not using
es: %@ ocupados por apps que no usas
fr: %@ occupés par des apps inutilisées
ru: %@ занимают приложения, которыми вы не пользуетесь

# memory.card.withSwap
source: %1$@ · %2$@ swap
es: %1$@ · %2$@ de intercambio
fr: %1$@ · %2$@ de swap
ru: %1$@ · подкачка %2$@

# memory.card.hint
source: Shows the apps using the most memory
de: Zeigt die Apps mit dem höchsten Speicherverbrauch
es: Muestra las apps que más memoria usan
fr: Affiche les apps qui utilisent le plus de mémoire
ru: Показывает приложения, которые занимают больше всего памяти

# memory.pressure.normal
source: Normal
fr: Normale
ru: Норма

# memory.pressure.warning
source: Elevated
de: Erhöht
es: Elevada
fr: Élevée
ru: Повышена

# memory.pressure.critical
source: High
de: Hoch
es: Alta
fr: Forte
ru: Высокая

# memory.pressure.normalSentence
source: Pressure is normal
de: Auslastung ist normal
es: Presión normal
fr: Pression normale
ru: Нагрузка в норме

# memory.pressure.warningSentence
source: Pressure is elevated
de: Auslastung ist erhöht
es: Presión elevada
fr: Pression élevée
ru: Нагрузка повышена

# memory.pressure.criticalSentence
source: Pressure is high
de: Auslastung ist hoch
es: Presión alta
fr: Pression forte
ru: Нагрузка высокая

# memory.pressure.help
source: Memory pressure: how hard macOS is working to find memory. This, not free memory, says whether the Mac needs more.
de: Speicherauslastung: wie stark macOS arbeiten muss, um Speicher freizumachen. Das – nicht der freie Speicher – zeigt, ob der Mac mehr braucht.
es: Presión de memoria: cuánto le cuesta a macOS encontrar memoria. Es esto, y no la memoria libre, lo que indica si al Mac le falta.
fr: Pression mémoire : l’effort que fait macOS pour trouver de la mémoire. C’est elle, et non la mémoire libre, qui dit si le Mac en manque.
ru: Нагрузка на память: насколько усердно macOS ищет свободную память. Именно она, а не объём свободной памяти, показывает, хватает ли Mac памяти.

# memory.hero.label
source: Physical memory
de: Physischer Speicher
es: Memoria física
fr: Mémoire physique
ru: Физическая память

# memory.hero.usedOf
source: used of %@
de: belegt von %@
es: en uso de %@
fr: utilisés sur %@
ru: занято из %@

# memory.a11y.value
source: %1$@ used of %2$@, %3$@
de: %1$@ belegt von %2$@, %3$@
es: %1$@ en uso de %2$@, %3$@
fr: %1$@ utilisés sur %2$@, %3$@
ru: Занято %1$@ из %2$@, %3$@

# memory.legend.apps
source: Apps
ru: Приложения

# memory.legend.compressed
source: Compressed
de: Komprimiert
es: Comprimida
fr: Compressée
ru: Сжатая

# memory.legend.wired
source: System
es: Sistema
fr: Système
ru: Система

# memory.legend.wiredHelp
source: Wired memory: held by macOS itself, never swapped out.
de: Wired Memory: von macOS selbst belegt, wird nie ausgelagert.
es: Memoria reservada: la usa el propio macOS y nunca pasa al disco.
fr: Mémoire résidente : réservée à macOS lui-même, jamais déplacée sur le disque.
ru: Зарезервированная память: её держит сама macOS, на диск она не выгружается.

# memory.legend.cached
source: Cached files
de: Zwischengespeicherte Dateien
es: Archivos en caché
fr: Fichiers en cache
ru: Кэш файлов

# memory.legend.cachedHelp
source: Recently used files kept in spare memory. macOS hands it to any app that asks, instantly.
de: Kürzlich genutzte Dateien, die im freien Speicher vorgehalten werden. macOS gibt sie sofort an jede App weiter, die danach fragt.
es: Archivos usados hace poco que se guardan en la memoria sobrante. macOS la cede al instante a cualquier app que la pida.
fr: Fichiers récents gardés dans la mémoire inoccupée. macOS la cède instantanément à toute app qui en a besoin.
ru: Недавно открытые файлы в незанятой памяти. macOS мгновенно отдаёт её любому приложению, которому она нужна.

# memory.hero.lastHour
source: In use, last hour
de: In Gebrauch, letzte Stunde
es: En uso, última hora
fr: Utilisée, dernière heure
ru: Занято за последний час

# memory.hero.swap
source: Swap %@
es: Intercambio %@
ru: Подкачка %@

# memory.hero.swapHelp
source: Memory moved to disk to make room. A lot of it, while pressure is up, is when a Mac feels slow.
de: Speicher, der auf den Datenträger ausgelagert wurde, um Platz zu schaffen. Ist viel davon vorhanden, während die Auslastung hoch ist, fühlt sich der Mac langsam an.
es: Memoria movida al disco para hacer sitio. Mucho intercambio con la presión alta es cuando el Mac va lento.
fr: Mémoire déplacée sur le disque pour faire de la place. Beaucoup de swap quand la pression monte, c’est là que le Mac ralentit.
ru: Память, выгруженная на диск, чтобы освободить место. Когда её много, а нагрузка высокая, Mac начинает тормозить.

# memory.hero.idleHeld
source: held by idle apps
de: von untätigen Apps belegt
es: ocupados por apps inactivas
fr: occupés par des apps inactives
ru: занимают неактивные приложения

# memory.hero.idleNames
source: Not used for at least %1$@: %2$@.
de: Seit mindestens %1$@ nicht genutzt: %2$@.
es: Sin usar desde hace al menos %1$@: %2$@.
fr: Inutilisées depuis au moins %1$@ : %2$@.
ru: Не использовались как минимум %1$@: %2$@.

# memory.hero.free
source: Free up %@
de: %@ freigeben
es: Liberar %@
fr: Libérer %@
ru: Освободить %@

# memory.hero.tight.title
source: Memory is tight
de: Speicher ist knapp
es: La memoria va justa
fr: La mémoire est juste
ru: Памяти мало

# memory.hero.tight.body
source: Quitting an app you are not using gives its memory back right away. Tick one below.
de: Beendest du eine ungenutzte App, gibst du ihren Speicher sofort frei. Einfach unten auswählen.
es: Cerrar una app que no usas devuelve su memoria al instante. Marca una abajo.
fr: Quitter une app inutilisée libère aussitôt sa mémoire. Cochez-en une ci-dessous.
ru: Если завершить приложение, которым вы не пользуетесь, его память сразу освободится. Отметьте его ниже.

# memory.hero.fine.title
source: Memory is in good shape
de: Speicher ist in gutem Zustand
es: La memoria está en buen estado
fr: La mémoire se porte bien
ru: С памятью всё в порядке

# memory.hero.fine.body
source: macOS keeps spare memory busy caching files and hands it back the moment an app needs it. There is nothing to free up.
de: macOS nutzt freien Speicher zum Zwischenspeichern von Dateien und gibt ihn sofort zurück, sobald eine App ihn benötigt. Es gibt nichts freizugeben.
es: macOS aprovecha la memoria sobrante como caché de archivos y la devuelve en cuanto una app la necesita. No hay nada que liberar.
fr: macOS occupe la mémoire disponible avec un cache de fichiers et la rend dès qu’une app en a besoin. Il n’y a rien à libérer.
ru: macOS заполняет свободную память кэшем файлов и отдаёт её, как только она нужна приложению. Освобождать нечего.

# memory.apps
source: Apps
ru: Приложения

# memory.apps.loading
source: Measuring apps…
de: Apps werden gemessen …
es: Midiendo las apps…
fr: Mesure des apps…
ru: Измеряем приложения…

# memory.apps.none
source: No apps are open.
de: Keine Apps geöffnet.
es: No hay apps abiertas.
fr: Aucune app n’est ouverte.
ru: Нет открытых приложений.

# memory.apps.showFewer
source: Show fewer
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
ru: Показать меньше

# memory.background
source: Other processes
de: Andere Prozesse
es: Otros procesos
fr: Autres processus
ru: Другие процессы
